<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Misc Utilities API &mdash; Lightplane  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Visualization API" href="visualisation_api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Lightplane
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_grids.html">3D feature grids</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendering_rays.html">Rendering rays</a></li>
<li class="toctree-l1"><a class="reference internal" href="lightplane_renderer.html">Lightplane Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="lightplane_splatter.html">Lightplane Splatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog_code_generator.html">COG Code Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Memory &amp; Speed Benchmark</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lightplane_renderer_api.html">Lightplane Renderer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="lightplane_splatter_api.html">Lightplane Splatter API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rendering_rays_api.html">Rendering rays API</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlp_api.html">MLP API</a></li>
<li class="toctree-l1"><a class="reference internal" href="naive_implementation_api.html">Naive Implementation API</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisation_api.html">Visualization API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Misc Utilities API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lightplane.misc_utils.assert_shape"><code class="docutils literal notranslate"><span class="pre">assert_shape()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lightplane.misc_utils.check_grid_and_color_grid"><code class="docutils literal notranslate"><span class="pre">check_grid_and_color_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lightplane.misc_utils.flatten_grid"><code class="docutils literal notranslate"><span class="pre">flatten_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lightplane.misc_utils.if_not_none_else"><code class="docutils literal notranslate"><span class="pre">if_not_none_else()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lightplane.misc_utils.is_in_bounds"><code class="docutils literal notranslate"><span class="pre">is_in_bounds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lightplane.misc_utils.pad_feature_to_block_size"><code class="docutils literal notranslate"><span class="pre">pad_feature_to_block_size()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lightplane.misc_utils.process_and_flatten_grid"><code class="docutils literal notranslate"><span class="pre">process_and_flatten_grid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lightplane.misc_utils.unflatten_grid"><code class="docutils literal notranslate"><span class="pre">unflatten_grid()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Lightplane</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Misc Utilities API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/misc_utilities_api.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="misc-utilities-api">
<h1>Misc Utilities API<a class="headerlink" href="#misc-utilities-api" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lightplane.misc_utils.assert_shape">
<span class="sig-prename descclassname"><span class="pre">lightplane.misc_utils.</span></span><span class="sig-name descname"><span class="pre">assert_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lightplane/misc_utils.html#assert_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightplane.misc_utils.assert_shape" title="Link to this definition"></a></dt>
<dd><p>Helper function to assert the shape of a tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor.</p></li>
<li><p><strong>shape</strong> – Expected shape of the input tensor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lightplane.misc_utils.check_grid_and_color_grid">
<span class="sig-prename descclassname"><span class="pre">lightplane.misc_utils.</span></span><span class="sig-name descname"><span class="pre">check_grid_and_color_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_grid_sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lightplane/misc_utils.html#check_grid_and_color_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightplane.misc_utils.check_grid_and_color_grid" title="Link to this definition"></a></dt>
<dd><p>Helper function to check the shape of <cite>grid</cite> and <cite>grid_sizes</cite>, as well as <cite>color_grid</cite>
and <cite>color_grid_sizes</cite>.</p>
<dl class="simple">
<dt>It checks the following:</dt><dd><ol class="arabic simple">
<li><p><cite>grid</cite> and <cite>color_grid</cite> should have the same type if <cite>color_grid</cite> is not <cite>None</cite>.</p></li>
<li><p><cite>grid</cite> and <cite>color_grid</cite> should have the same batch size and feature dimension
if <cite>grid</cite> is a list.</p></li>
<li><p><cite>grid_sizes</cite> and <cite>color_grid_sizes</cite> should be compatible with the shapes of <cite>grid</cite>
and <cite>color_grid</cite> respectively.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lightplane.misc_utils.flatten_grid">
<span class="sig-prename descclassname"><span class="pre">lightplane.misc_utils.</span></span><span class="sig-name descname"><span class="pre">flatten_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lightplane/misc_utils.html#flatten_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightplane.misc_utils.flatten_grid" title="Link to this definition"></a></dt>
<dd><p>Flattens a list of grids (grid-list) into a single 2D tensor, and return the
grid sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grid</strong> – List of grids to flatten.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>grid_flat</strong> – Flattened grid, 2D tensor.</p></li>
<li><p><strong>grid_sizes</strong> – Grid sizes, List[List[int]]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lightplane.misc_utils.if_not_none_else">
<span class="sig-prename descclassname"><span class="pre">lightplane.misc_utils.</span></span><span class="sig-name descname"><span class="pre">if_not_none_else</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/lightplane/misc_utils.html#if_not_none_else"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightplane.misc_utils.if_not_none_else" title="Link to this definition"></a></dt>
<dd><p>If x is not None, return x, else return y.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lightplane.misc_utils.is_in_bounds">
<span class="sig-prename descclassname"><span class="pre">lightplane.misc_utils.</span></span><span class="sig-name descname"><span class="pre">is_in_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">BoolTensor</span></span></span><a class="reference internal" href="_modules/lightplane/misc_utils.html#is_in_bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightplane.misc_utils.is_in_bounds" title="Link to this definition"></a></dt>
<dd><p>Check if the points are within the bounds of [-1, 1] in all dimensions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lightplane.misc_utils.pad_feature_to_block_size">
<span class="sig-prename descclassname"><span class="pre">lightplane.misc_utils.</span></span><span class="sig-name descname"><span class="pre">pad_feature_to_block_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/lightplane/misc_utils.html#pad_feature_to_block_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightplane.misc_utils.pad_feature_to_block_size" title="Link to this definition"></a></dt>
<dd><p>Pads the feature to a multiple of block size, similar to pad_to_block_size in
<cite>Ray</cite> Class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>block_size</strong> – Block size to pad to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lightplane.misc_utils.process_and_flatten_grid">
<span class="sig-prename descclassname"><span class="pre">lightplane.misc_utils.</span></span><span class="sig-name descname"><span class="pre">process_and_flatten_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_grid_sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lightplane/misc_utils.html#process_and_flatten_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightplane.misc_utils.process_and_flatten_grid" title="Link to this definition"></a></dt>
<dd><p>Helper function to process and flatten the <cite>grid</cite> and <cite>color_grid</cite>.</p>
<p>If <cite>grid</cite> is a grid-list, it flattens the grid-list into a single 2D tensor,
and return the grid sizes in the tensor form.</p>
<p>If <cite>grid</cite> is a tensor, it converts the <a href="#id1"><span class="problematic" id="id2">`</span></a>grid_size`s into tensor form.</p>
<p>If <cite>color_grid</cite> is not None, it processes and flattens the <cite>color_grid</cite> in the
same way as <cite>grid</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lightplane.misc_utils.unflatten_grid">
<span class="sig-prename descclassname"><span class="pre">lightplane.misc_utils.</span></span><span class="sig-name descname"><span class="pre">unflatten_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/lightplane/misc_utils.html#unflatten_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lightplane.misc_utils.unflatten_grid" title="Link to this definition"></a></dt>
<dd><p>Unflattens a 2D tensor into a list of grids (grid-list), given the grid sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – Flattened grid, 2D tensor.</p></li>
<li><p><strong>grid_sizes</strong> – Grid sizes, e.g. <cite>grid_sizes = torch.tensor([[1, 32, 32, 32, 64]])</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>grid_list</strong> – List of grids. List[torch.Tensor, …]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="visualisation_api.html" class="btn btn-neutral float-left" title="Visualization API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Meta AI Research.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>